# autoservice-common-lib

./: build.gradle  settings.gradle
src/main/java/ru/redcollar/autoservice/configurations/: ApplicationConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/ru/redcollar/autoservice/exceptions/: NotFoundEntityException.java
src/main/java/ru/redcollar/autoservice/model/dto/: OrderListDto.java
src/main/java/ru/redcollar/autoservicecommonlib/exceptions/: NotFoundEntityException.java
src/main/java/ru/redcollar/autoservicecommonlib/model/dto/: OrderListDto.java
